@tailwind base;
@tailwind components;
@tailwind utilities;
@tailwind variants;

html, body { @apply h-full overflow-hidden overflow-y-auto scroll-smooth bg-tertiary-400;}
main { @apply relative m-3 dark:bg-surface-500 bg-tertiary-200 rounded-xl; }
main .container, .header .container, .pageFooter .container { @apply max-w-[2150px] mx-auto md:px-5 px-2; }
.header .container { @apply md:px-5 px-6; }
h1,h2,h3,h4,h5,h6 { @apply font-RussoOne; }
p, a, button, input, label, span { @apply font-Tomorrow; }

/* Selection */
::selection { @apply bg-primary-500 text-white; }

/* Clear styles for popups */
[data-popup] {
	/* Display */
	display: none;
	/* Position */
	position: absolute;
	top: 0;
	left: 0;
	/* Transitions */
	transition-property: opacity;
	transition-timing-function: cubic-bezier(.4,0,.2,1);
	transition-duration: .15s
}

/* Anton */
@font-face {
	font-family: 'Anton';
	src: url('/fonts/Anton.ttf');
	font-display: swap;
}

/* Bangers */
@font-face {
	font-family: 'Bangers';
	src: url('/fonts/Bangers.ttf');
	font-display: swap;
}

/* Orbitron */
@font-face {
	font-family: 'Orbitron';
	src: url('/fonts/Orbitron.ttf');
	font-display: swap;
}

/* RussoOne */
@font-face {
	font-family: 'RussoOne';
	src: url('/fonts/RussoOne.ttf');
	font-display: swap;
}

/* Tomorrow */
@font-face {
	font-family: 'Tomorrow';
	src: url('/fonts/Tomorrow.ttf');
	font-display: swap;
}
